= Hoover Island

Calendar planner, info, rules/regulations, weather center.

== Setup

=== Weather API key setup
- get API key from forecast.io   (https://developer.forecast.io/)
- create file +config/local_env.yml+
- in that file, put:
 FORECAST_IO_KEY: '(your key here)'

=== Email Setup
- in that same +local_env.yml+ file put:
 GMAIL_USERNAME: '(site gmail username here)'
 GMAIL_PASSWORD: '(site gmail password here)'

=== Creating Users
Bcrypt requires :password and :password_confirmation.  Make them identical strings.

 Person.create(first_name: "John", last_name: "Doe", password: "1234", password_confirmation: "1234")
